quarkus.http.port=8888
sendRestToBackend=${SIM_SEND}
backend/mp-rest/url=${BACKEND_URL}

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=frdemo
quarkus.container-image.registry=quay.io
quarkus.container-image.name=simulator
quarkus.container-image.tag=latest
quarkus.container-image.builder=docker